Rs.1000.00 debited from a/c **1234 on 14-04-26 to VPA zomato@upi ref no 123.
Acct XX1234 debited by INR 500.00 on 14-Apr-26. Info: Swiggy. Reversal if any...
Credited INR 50000.00 to A/c XX1234 on 14/04/2026. Info: Salary.
Do not share this OTP with anyone. Your OTP for transaction is 459382
Rs. 300.00 debited from a/c **1234 on 14-04-26 to Uber Rides ref no 123.
Your verification code for Netflix is 89432. DO NOT SHARE.
Acct XX1234 debited by INR 1500.00 on 14-Apr-26. Info: Amazon Shopping.
Rs. 100.00 debited from a/c **1234 on 14-04-26 to LocalTeaShop.
Your password reset code is 112233.
Rs. 5000.00 debited from a/c **1234 on 14-04-26 to VPA flipkart@upi ref no 999.
